<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <style>

    body {

      font-family: Arial,serif;
      margin: 0;
      padding:auto;
      background: url(homepagebg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
    }
    img{
        width:22%;
        height:22%;
        border-radius:5px;
        display:flex;
        border-style:solid;
        justify-content: center;
    }
    header {
      border-color:white;
      border-radius:20px;
      color:white;
      padding:10px;
      text-align: center;
    }
 
    nav {
      background-color:transparent;
      border-color:white;
      padding: 10px;
      text-align: center;
      font-size:30px;
      }
    nav a {
    padding-left:5px;
    padding-right:5px;
      color:white;
      border-style:solid;
      text-decoration: none;
      margin:0 30px;
      background-color: transparent;
      border-radius:10px;
    }
    nav a {
        background-color: transparent;
        width: 32%;
        height: 100%;
        transition: all 0.3s;
    }
    nav a:hover {
        color: white;
        background-color: #3a86ff;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    main {
      padding:20px;
    }
    .p{
        color:white;
        text-align:center;
    }
  </style>
</head>
<body>
  
  <div class="background"></div>
  <div class="content">
  <header>
    <h1>Welcome to My Homepage</h1>
  </header>
  <nav>
    <a href="aboutme.html">About Me</a>
    <a href="picture1.html" >Image/Video</a>
    <a href="index.html">Log out</a>
    
  </nav>
<center><img src="kenleypic.jpg"><br>
        <center style="color:white;"><h2>Hi!! I'm Kenley and I love watching anime, movies, i also like to play guitar and eat lots of food.</h2><br><h1>Kenley C. Broñola</h1>BSCS-1 Section 50</center></center</img>
        
        </div><br><br>
        <a href="homepage.html">
            <input style="background-color: transparent;border-style:solid;border-color:white;border-radius:10px;color:white" type="button" value="Back to page"
>
</body>
</html> 
